Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Dec 07 11:50:04 2015

drc -z SevenSegmentController.ncd SevenSegmentController.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   divider/GND_2_o_GND_2_o_equal_4_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
