Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc binary_to_segment.ucf -p
xc6slx16-csg324-3 SevenSegmentController.ngc SevenSegmentController.ngd

Reading NGO file "X:/Desktop/EC311
Labs/BreakTheBricks/SevenSegmentController.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "binary_to_segment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157868 kilobytes

Writing NGD file "SevenSegmentController.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SevenSegmentController.bld"...
