Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc vga_display.ucf -p xc6slx16-csg324-3
vga_display.ngc vga_display.ngd

Reading NGO file "X:/Desktop/EC311/project/BreakTheBricks/vga_display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160304 kilobytes

Writing NGD file "vga_display.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vga_display.bld"...
